# IT4789_U01A1_FirebaseCloudMessages

./: build.gradle
app/: build.gradle
app/src/main/java/com/google/firebase/quickstart/fcm/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
gradle/wrapper/: gradle-wrapper.properties
